<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qdc6hbu.css">
    <title>Carworld-Switzerland</title>
  </head>
  <body>
      <div class="topic-service">
          <nav>
              <a href="../1-Webseite/index.html"><img class="logo" src="../1-Webseite/img/logo.png"></a>
              <ul>
                  <li><a href="../1-Webseite/services.html">Services</a></li>
                  <li><a href="../1-Webseite/photography.html">Photography</a></li>
                  <li><a href="../1-Webseite/contact.html">Contact</a></li>
              </ul>
              <a href="http://www.instagram.com/carworld_switzerland" class="button" target="_blank">Subscribe</a>
          </nav>

          <div class="content">
            <h4>Welcome to</h4>
            <h1>My Services</h1>
            <h3>Photography, Videography and more</h3>
          </div>
            <a href="#service">
                <svg class="arrows">
                    <path class="a1" d="M0 0 L30 32 L60 0"></path>
                    <path class="a2" d="M0 20 L30 52 L60 20"></path>
                    <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
            </a>
      </div>

    <div class="service">
        <div class="title">
        </div>


        <section class="service" id="service">
            <div class="main">
                <img src="../2-Insta/Post-5/Bearbeitet-03.jpg">
                <div class="service-text">
                  <h5>Photography</h5>
                  <p>Dies sind meine fertig bearbeiteten Bilder, 
                    welche ich auch auf dem Instagram-Account hochgeladen habe 
                    oder noch hochladen werde. Diese Galerie entsteht mit selbstgeschossenen Bildern von mir,
                     welche ich an verschiedenen Carmeets gemacht habe. Die meisten davon waren in Hinwil beim Pirates.</p>
                  <a href="../1-Webseite/photography.html"><button type="button">Read more</button></a>
                </div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="main">
                <div class="service-text">
                    <h5>Videography</h5>
                    <p>Hier werde ich in Zukunft meine selbstgedrehten Videos hochladen. 
                      Zurzeit habe ich noch keine selbstgedrehten Videos.</p>
                            
                </div>    
                <video width="800" controls loop>
                    <source src="../1-Webseite/pexels-tima-miroshnichenko-6872068.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>            
                </div>
        </section>

        <section class="service" id="service">
            <div class="main">
                <img src="../2-Insta/Post-6/Bearbeitet-06.jpg">
                <div class="service-text">
                  <h5>Photoshop & Editing</h5>
                  <p>Das Bearbeiten von Bildern ist einer der wichtigsten Punkte. 
                    Die Bilder bearbeite ich hauptsächlich mit Lightroom Classic 
                    oder mit Photoshop. Diese Programme beherrsche ich am besten von allen. 
                    Hier werde ich die geschossenen Bilder in der Roh Datei und dann noch in der bearbeiteten Variante vorstellen.</p>
                    <a href="../1-Webseite/editing.html"><button type="button">Read more</button></a>
                </div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="main">
                <div class="service-text">
                    <h5>Gründung</h5>
                    <p>Hinter dieser Idee, einen Kanal mit Auto Fotografien zu erstellen, 
                      steckte eigentlich nicht mal viel. Ich wollte meine Bilder den Autobesitzern zeigen 
                      und wollte sie dann gleich noch veröffentlichen.</p>
                            
                </div>    
                <img src="../3-Arbeiten/Logo-positiv.png">            
                </div>
        </section>
    </div> 
  </body>
</html>
